version: '3'
services:
  broker:
    image: "registry.access.redhat.com/amq-broker-7/amq-broker-72-openshift"
    ports:
      - "61613:61613"
    environment:
      - AMQ_USER=user
      - AMQ_PASSWORD=redhat
      - AMQ_PROTOCOL=stomp
      - ADMIN_PASSWORD=redhat
  release-monitor-stub:
    build: .
    environment:
      - STOMP_SERVER=broker
    entrypoint: python3
    command: "-m examples.rmstub"
  collector:
    build: .
    environment:
      - STOMP_SERVER=broker
    entrypoint: python3
    command: "-m examples.collector"
